is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TodoClient
build_property.RootNamespace = TodoClient
build_property.ProjectDir = C:\Users\Jaime\OneDrive\Documentos\Neitek\TodoApi\todoclient\client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jaime\OneDrive\Documentos\Neitek\TodoApi\todoclient\client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jaime/OneDrive/Documentos/Neitek/TodoApi/todoclient/client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jaime/OneDrive/Documentos/Neitek/TodoApi/todoclient/client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jaime/OneDrive/Documentos/Neitek/TodoApi/todoclient/client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jaime/OneDrive/Documentos/Neitek/TodoApi/todoclient/client/Pages/Goals.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR29hbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jaime/OneDrive/Documentos/Neitek/TodoApi/todoclient/client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jaime/OneDrive/Documentos/Neitek/TodoApi/todoclient/client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jaime/OneDrive/Documentos/Neitek/TodoApi/todoclient/client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jaime/OneDrive/Documentos/Neitek/TodoApi/todoclient/client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tguhhkx2ps

[C:/Users/Jaime/OneDrive/Documentos/Neitek/TodoApi/todoclient/client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u62eaj3mhs
